Description	N	DE	P.DE	FDR
path:hsa00010	Glycolysis / Gluconeogenesis	66	0	1	1
path:hsa00020	Citrate cycle (TCA cycle)	30	0	1	1
path:hsa00030	Pentose phosphate pathway	29	0	1	1
path:hsa00040	Pentose and glucuronate interconversions	33	0	1	1
path:hsa00051	Fructose and mannose metabolism	33	0	1	1
path:hsa00052	Galactose metabolism	29	0	1	1
path:hsa00053	Ascorbate and aldarate metabolism	30	0	1	1
path:hsa00061	Fatty acid biosynthesis	17	0	1	1
path:hsa00062	Fatty acid elongation	27	0	1	1
path:hsa00071	Fatty acid degradation	44	0	1	1
path:hsa00072	Synthesis and degradation of ketone bodies	10	0	1	1
path:hsa00100	Steroid biosynthesis	20	0	1	1
path:hsa00120	Primary bile acid biosynthesis	17	0	1	1
path:hsa00130	Ubiquinone and other terpenoid-quinone biosynthesis	11	0	1	1
path:hsa00140	Steroid hormone biosynthesis	60	0	1	1
path:hsa00190	Oxidative phosphorylation	119	0	1	1
path:hsa00220	Arginine biosynthesis	21	0	1	1
path:hsa00230	Purine metabolism	127	1	0.036792304535524	1
path:hsa00232	Caffeine metabolism	5	0	1	1
path:hsa00240	Pyrimidine metabolism	56	1	0.0156446633492124	1
path:hsa00250	Alanine, aspartate and glutamate metabolism	37	0	1	1
path:hsa00260	Glycine, serine and threonine metabolism	39	0	1	1
path:hsa00270	Cysteine and methionine metabolism	49	0	1	1
path:hsa00280	Valine, leucine and isoleucine degradation	48	0	1	1
path:hsa00290	Valine, leucine and isoleucine biosynthesis	4	0	1	1
path:hsa00310	Lysine degradation	62	0	1	1
path:hsa00330	Arginine and proline metabolism	50	0	1	1
path:hsa00340	Histidine metabolism	22	0	1	1
path:hsa00350	Tyrosine metabolism	36	0	1	1
path:hsa00360	Phenylalanine metabolism	17	0	1	1
path:hsa00380	Tryptophan metabolism	41	0	1	1
path:hsa00400	Phenylalanine, tyrosine and tryptophan biosynthesis	6	0	1	1
path:hsa00410	beta-Alanine metabolism	30	0	1	1
path:hsa00430	Taurine and hypotaurine metabolism	11	0	1	1
path:hsa00440	Phosphonate and phosphinate metabolism	6	0	1	1
path:hsa00450	Selenocompound metabolism	17	0	1	1
path:hsa00471	D-Glutamine and D-glutamate metabolism	5	0	1	1
path:hsa00472	D-Arginine and D-ornithine metabolism	1	0	1	1
path:hsa00480	Glutathione metabolism	57	0	1	1
path:hsa00500	Starch and sucrose metabolism	34	0	1	1
path:hsa00510	N-Glycan biosynthesis	49	0	1	1
path:hsa00511	Other glycan degradation	18	0	1	1
path:hsa00512	Mucin type O-glycan biosynthesis	30	0	1	1
path:hsa00513	Various types of N-glycan biosynthesis	38	0	1	1
path:hsa00514	Other types of O-glycan biosynthesis	45	0	1	1
path:hsa00515	Mannose type O-glycan biosynthesis	22	0	1	1
path:hsa00520	Amino sugar and nucleotide sugar metabolism	48	0	1	1
path:hsa00524	Neomycin, kanamycin and gentamicin biosynthesis	5	0	1	1
path:hsa00531	Glycosaminoglycan degradation	19	0	1	1
path:hsa00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	20	0	1	1
path:hsa00533	Glycosaminoglycan biosynthesis - keratan sulfate	14	0	1	1
path:hsa00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	24	0	1	1
path:hsa00561	Glycerolipid metabolism	60	0	1	1
path:hsa00562	Inositol phosphate metabolism	73	0	1	1
path:hsa00563	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	25	0	1	1
path:hsa00564	Glycerophospholipid metabolism	96	0	1	1
path:hsa00565	Ether lipid metabolism	49	0	1	1
path:hsa00590	Arachidonic acid metabolism	63	0	1	1
path:hsa00591	Linoleic acid metabolism	29	0	1	1
path:hsa00592	alpha-Linolenic acid metabolism	25	0	1	1
path:hsa00600	Sphingolipid metabolism	48	0	1	1
path:hsa00601	Glycosphingolipid biosynthesis - lacto and neolacto series	27	0	1	1
path:hsa00603	Glycosphingolipid biosynthesis - globo and isoglobo series	14	0	1	1
path:hsa00604	Glycosphingolipid biosynthesis - ganglio series	15	0	1	1
path:hsa00620	Pyruvate metabolism	39	0	1	1
path:hsa00630	Glyoxylate and dicarboxylate metabolism	30	0	1	1
path:hsa00640	Propanoate metabolism	34	0	1	1
path:hsa00650	Butanoate metabolism	27	0	1	1
path:hsa00670	One carbon pool by folate	19	0	1	1
path:hsa00730	Thiamine metabolism	15	0	1	1
path:hsa00740	Riboflavin metabolism	8	0	1	1
path:hsa00750	Vitamin B6 metabolism	6	0	1	1
path:hsa00760	Nicotinate and nicotinamide metabolism	34	0	1	1
path:hsa00770	Pantothenate and CoA biosynthesis	21	0	1	1
path:hsa00780	Biotin metabolism	3	0	1	1
path:hsa00785	Lipoic acid metabolism	4	0	1	1
path:hsa00790	Folate biosynthesis	26	0	1	1
path:hsa00830	Retinol metabolism	67	0	1	1
path:hsa00860	Porphyrin and chlorophyll metabolism	42	0	1	1
path:hsa00900	Terpenoid backbone biosynthesis	22	0	1	1
path:hsa00910	Nitrogen metabolism	17	0	1	1
path:hsa00920	Sulfur metabolism	10	0	1	1
path:hsa00970	Aminoacyl-tRNA biosynthesis	43	0	1	1
path:hsa00980	Metabolism of xenobiotics by cytochrome P450	75	0	1	1
path:hsa00982	Drug metabolism - cytochrome P450	69	0	1	1
path:hsa00983	Drug metabolism - other enzymes	79	0	1	1
path:hsa01040	Biosynthesis of unsaturated fatty acids	27	0	1	1
path:hsa01100	Metabolic pathways	1456	1	0.338568312209101	1
path:hsa01200	Carbon metabolism	116	0	1	1
path:hsa01210	2-Oxocarboxylic acid metabolism	18	0	1	1
path:hsa01212	Fatty acid metabolism	56	0	1	1
path:hsa01230	Biosynthesis of amino acids	71	0	1	1
path:hsa01521	EGFR tyrosine kinase inhibitor resistance	78	0	1	1
path:hsa01522	Endocrine resistance	96	0	1	1
path:hsa01523	Antifolate resistance	31	0	1	1
path:hsa01524	Platinum drug resistance	73	0	1	1
path:hsa02010	ABC transporters	45	0	1	1
path:hsa03008	Ribosome biogenesis in eukaryotes	76	0	1	1
path:hsa03010	Ribosome	131	0	1	1
path:hsa03013	RNA transport	165	0	1	1
path:hsa03015	mRNA surveillance pathway	94	0	1	1
path:hsa03018	RNA degradation	77	0	1	1
path:hsa03020	RNA polymerase	31	0	1	1
path:hsa03022	Basal transcription factors	44	0	1	1
path:hsa03030	DNA replication	36	0	1	1
path:hsa03040	Spliceosome	132	0	1	1
path:hsa03050	Proteasome	46	0	0.999999999999999	1
path:hsa03060	Protein export	23	0	1	1
path:hsa03320	PPAR signaling pathway	76	0	1	1
path:hsa03410	Base excision repair	33	0	1	1
path:hsa03420	Nucleotide excision repair	45	0	1	1
path:hsa03430	Mismatch repair	23	0	1	1
path:hsa03440	Homologous recombination	41	0	1	1
path:hsa03450	Non-homologous end-joining	13	0	1	1
path:hsa03460	Fanconi anemia pathway	52	0	1	1
path:hsa04010	MAPK signaling pathway	294	0	1	1
path:hsa04012	ErbB signaling pathway	84	0	1	1
path:hsa04014	Ras signaling pathway	230	0	1	1
path:hsa04015	Rap1 signaling pathway	210	0	1	1
path:hsa04020	Calcium signaling pathway	199	0	1	1
path:hsa04022	cGMP-PKG signaling pathway	166	0	1	1
path:hsa04024	cAMP signaling pathway	216	0	1	1
path:hsa04060	Cytokine-cytokine receptor interaction	278	0	1	1
path:hsa04061	Viral protein interaction with cytokine and cytokine receptor	98	0	1	1
path:hsa04062	Chemokine signaling pathway	192	0	1	1
path:hsa04064	NF-kappa B signaling pathway	103	0	1	1
path:hsa04066	HIF-1 signaling pathway	108	0	1	1
path:hsa04068	FoxO signaling pathway	128	0	1	1
path:hsa04070	Phosphatidylinositol signaling system	97	0	1	1
path:hsa04071	Sphingolipid signaling pathway	117	0	1	1
path:hsa04072	Phospholipase D signaling pathway	147	0	1	1
path:hsa04080	Neuroactive ligand-receptor interaction	336	0	1	1
path:hsa04110	Cell cycle	124	0	1	1
path:hsa04114	Oocyte meiosis	124	0	1	1
path:hsa04115	p53 signaling pathway	73	0	1	1
path:hsa04120	Ubiquitin mediated proteolysis	139	0	1	1
path:hsa04122	Sulfur relay system	8	0	1	1
path:hsa04130	SNARE interactions in vesicular transport	32	0	1	1
path:hsa04136	Autophagy - other	31	0	1	1
path:hsa04137	Mitophagy - animal	66	0	1	1
path:hsa04140	Autophagy - animal	135	0	1	1
path:hsa04141	Protein processing in endoplasmic reticulum	169	0	1	1
path:hsa04142	Lysosome	128	1	0.0382379278796997	1
path:hsa04144	Endocytosis	248	0	1	1
path:hsa04145	Phagosome	147	0	1	1
path:hsa04146	Peroxisome	83	0	1	1
path:hsa04150	mTOR signaling pathway	154	0	1	1
path:hsa04151	PI3K-Akt signaling pathway	341	0	1	1
path:hsa04152	AMPK signaling pathway	119	0	1	1
path:hsa04210	Apoptosis	135	0	1	1
path:hsa04211	Longevity regulating pathway	89	0	1	1
path:hsa04213	Longevity regulating pathway - multiple species	62	0	1	1
path:hsa04215	Apoptosis - multiple species	31	0	1	1
path:hsa04216	Ferroptosis	41	0	1	1
path:hsa04217	Necroptosis	147	0	1	1
path:hsa04218	Cellular senescence	155	0	1	1
path:hsa04260	Cardiac muscle contraction	83	0	1	1
path:hsa04261	Adrenergic signaling in cardiomyocytes	148	0	1	1
path:hsa04270	Vascular smooth muscle contraction	135	0	1	1
path:hsa04310	Wnt signaling pathway	159	0	1	1
path:hsa04330	Notch signaling pathway	53	0	1	1
path:hsa04340	Hedgehog signaling pathway	49	0	1	1
path:hsa04350	TGF-beta signaling pathway	93	0	1	1
path:hsa04360	Axon guidance	180	0	1	1
path:hsa04370	VEGF signaling pathway	59	0	1	1
path:hsa04371	Apelin signaling pathway	136	0	1	1
path:hsa04380	Osteoclast differentiation	126	0	1	1
path:hsa04390	Hippo signaling pathway	156	0	1	1
path:hsa04392	Hippo signaling pathway - multiple species	28	0	1	1
path:hsa04510	Focal adhesion	200	0	1	1
path:hsa04512	ECM-receptor interaction	88	0	1	1
path:hsa04514	Cell adhesion molecules	142	0	1	1
path:hsa04520	Adherens junction	71	0	1	1
path:hsa04530	Tight junction	167	0	1	1
path:hsa04540	Gap junction	87	0	1	1
path:hsa04550	Signaling pathways regulating pluripotency of stem cells	141	0	1	1
path:hsa04610	Complement and coagulation cascades	85	0	1	1
path:hsa04611	Platelet activation	124	0	1	1
path:hsa04612	Antigen processing and presentation	69	0	1	1
path:hsa04614	Renin-angiotensin system	23	0	1	1
path:hsa04620	Toll-like receptor signaling pathway	95	0	1	1
path:hsa04621	NOD-like receptor signaling pathway	168	0	1	1
path:hsa04622	RIG-I-like receptor signaling pathway	59	0	1	1
path:hsa04623	Cytosolic DNA-sensing pathway	54	0	1	1
path:hsa04625	C-type lectin receptor signaling pathway	103	0	1	1
path:hsa04630	JAK-STAT signaling pathway	147	0	1	1
path:hsa04640	Hematopoietic cell lineage	92	0	1	1
path:hsa04650	Natural killer cell mediated cytotoxicity	114	0	1	1
path:hsa04657	IL-17 signaling pathway	92	0	1	1
path:hsa04658	Th1 and Th2 cell differentiation	90	0	1	1
path:hsa04659	Th17 cell differentiation	105	0	1	1
path:hsa04660	T cell receptor signaling pathway	102	0	1	1
path:hsa04662	B cell receptor signaling pathway	80	0	1	1
path:hsa04664	Fc epsilon RI signaling pathway	67	0	1	1
path:hsa04666	Fc gamma R-mediated phagocytosis	96	0	1	1
path:hsa04668	TNF signaling pathway	111	0	1	1
path:hsa04670	Leukocyte transendothelial migration	111	0	1	1
path:hsa04672	Intestinal immune network for IgA production	45	0	1	1
path:hsa04710	Circadian rhythm	30	0	1	1
path:hsa04713	Circadian entrainment	97	0	1	1
path:hsa04714	Thermogenesis	217	0	1	1
path:hsa04720	Long-term potentiation	67	0	1	1
path:hsa04721	Synaptic vesicle cycle	78	0	1	1
path:hsa04722	Neurotrophin signaling pathway	119	0	1	1
path:hsa04723	Retrograde endocannabinoid signaling	140	0	1	1
path:hsa04724	Glutamatergic synapse	114	0	1	1
path:hsa04725	Cholinergic synapse	112	0	1	1
path:hsa04726	Serotonergic synapse	113	0	1	1
path:hsa04727	GABAergic synapse	89	0	1	1
path:hsa04728	Dopaminergic synapse	131	0	1	1
path:hsa04730	Long-term depression	60	0	1	1
path:hsa04740	Olfactory transduction	397	0	1	1
path:hsa04742	Taste transduction	85	0	1	1
path:hsa04744	Phototransduction	28	0	1	1
path:hsa04750	Inflammatory mediator regulation of TRP channels	100	0	1	1
path:hsa04810	Regulation of actin cytoskeleton	217	0	1	1
path:hsa04910	Insulin signaling pathway	137	0	1	1
path:hsa04911	Insulin secretion	86	0	1	1
path:hsa04912	GnRH signaling pathway	93	0	1	1
path:hsa04913	Ovarian steroidogenesis	51	0	1	1
path:hsa04914	Progesterone-mediated oocyte maturation	95	0	1	1
path:hsa04915	Estrogen signaling pathway	137	0	1	1
path:hsa04916	Melanogenesis	101	0	1	1
path:hsa04917	Prolactin signaling pathway	70	0	1	1
path:hsa04918	Thyroid hormone synthesis	75	0	1	1
path:hsa04919	Thyroid hormone signaling pathway	121	0	1	1
path:hsa04920	Adipocytokine signaling pathway	69	0	1	1
path:hsa04921	Oxytocin signaling pathway	153	0	1	1
path:hsa04922	Glucagon signaling pathway	105	0	1	1
path:hsa04923	Regulation of lipolysis in adipocytes	55	0	1	1
path:hsa04924	Renin secretion	69	0	1	1
path:hsa04925	Aldosterone synthesis and secretion	98	0	1	1
path:hsa04926	Relaxin signaling pathway	129	0	1	1
path:hsa04927	Cortisol synthesis and secretion	65	0	1	1
path:hsa04928	Parathyroid hormone synthesis, secretion and action	106	0	1	1
path:hsa04929	GnRH secretion	64	0	1	1
path:hsa04930	Type II diabetes mellitus	46	0	1	1
path:hsa04931	Insulin resistance	108	0	1	1
path:hsa04932	Non-alcoholic fatty liver disease	145	0	1	1
path:hsa04933	AGE-RAGE signaling pathway in diabetic complications	100	0	1	1
path:hsa04934	Cushing syndrome	155	0	1	1
path:hsa04935	Growth hormone synthesis, secretion and action	119	0	1	1
path:hsa04940	Type I diabetes mellitus	41	0	1	1
path:hsa04950	Maturity onset diabetes of the young	26	0	1	1
path:hsa04960	Aldosterone-regulated sodium reabsorption	37	0	1	1
path:hsa04961	Endocrine and other factor-regulated calcium reabsorption	53	0	1	1
path:hsa04962	Vasopressin-regulated water reabsorption	44	0	1	1
path:hsa04964	Proximal tubule bicarbonate reclamation	23	0	1	1
path:hsa04966	Collecting duct acid secretion	27	0	1	1
path:hsa04970	Salivary secretion	93	0	1	1
path:hsa04971	Gastric acid secretion	76	0	1	1
path:hsa04972	Pancreatic secretion	101	0	1	1
path:hsa04973	Carbohydrate digestion and absorption	45	0	1	1
path:hsa04974	Protein digestion and absorption	102	0	1	1
path:hsa04975	Fat digestion and absorption	43	0	1	1
path:hsa04976	Bile secretion	89	0	1	1
path:hsa04977	Vitamin digestion and absorption	24	0	1	1
path:hsa04978	Mineral absorption	58	0	1	1
path:hsa04979	Cholesterol metabolism	49	0	1	1
path:hsa05010	Alzheimer disease	351	0	1	1
path:hsa05012	Parkinson disease	233	0	1	1
path:hsa05014	Amyotrophic lateral sclerosis	348	0	1	1
path:hsa05016	Huntington disease	289	0	1	1
path:hsa05017	Spinocerebellar ataxia	141	0	1	1
path:hsa05020	Prion disease	257	0	1	1
path:hsa05022	Pathways of neurodegeneration - multiple diseases	457	0	1	1
path:hsa05030	Cocaine addiction	49	0	1	1
path:hsa05031	Amphetamine addiction	69	0	1	1
path:hsa05032	Morphine addiction	91	0	1	1
path:hsa05033	Nicotine addiction	40	0	1	1
path:hsa05034	Alcoholism	174	0	1	1
path:hsa05100	Bacterial invasion of epithelial cells	77	0	1	1
path:hsa05110	Vibrio cholerae infection	50	0	1	1
path:hsa05120	Epithelial cell signaling in Helicobacter pylori infection	70	0	1	1
path:hsa05130	Pathogenic Escherichia coli infection	193	0	1	1
path:hsa05131	Shigellosis	239	0	1	1
path:hsa05132	Salmonella infection	247	0	1	1
path:hsa05133	Pertussis	76	0	1	1
path:hsa05134	Legionellosis	57	0	1	1
path:hsa05135	Yersinia infection	134	0	1	1
path:hsa05140	Leishmaniasis	74	0	1	1
path:hsa05142	Chagas disease	101	0	1	1
path:hsa05143	African trypanosomiasis	36	0	1	1
path:hsa05144	Malaria	49	0	1	1
path:hsa05145	Toxoplasmosis	110	0	1	1
path:hsa05146	Amoebiasis	100	0	1	1
path:hsa05150	Staphylococcus aureus infection	89	0	1	1
path:hsa05152	Tuberculosis	168	0	1	1
path:hsa05160	Hepatitis C	146	0	1	1
path:hsa05161	Hepatitis B	153	0	1	1
path:hsa05162	Measles	130	0	1	1
path:hsa05163	Human cytomegalovirus infection	216	0	1	1
path:hsa05164	Influenza A	157	0	1	1
path:hsa05165	Human papillomavirus infection	321	0	1	1
path:hsa05166	Human T-cell leukemia virus 1 infection	216	0	1	1
path:hsa05167	Kaposi sarcoma-associated herpesvirus infection	183	0	1	1
path:hsa05168	Herpes simplex virus 1 infection	475	0	1	1
path:hsa05169	Epstein-Barr virus infection	190	0	1	1
path:hsa05170	Human immunodeficiency virus 1 infection	201	0	1	1
path:hsa05200	Pathways in cancer	521	0	0.999999999999999	1
path:hsa05202	Transcriptional misregulation in cancer	186	0	1	1
path:hsa05203	Viral carcinogenesis	193	0	1	1
path:hsa05204	Chemical carcinogenesis	81	0	1	1
path:hsa05205	Proteoglycans in cancer	204	0	1	1
path:hsa05206	MicroRNAs in cancer	297	0	1	1
path:hsa05210	Colorectal cancer	86	0	1	1
path:hsa05211	Renal cell carcinoma	68	0	1	1
path:hsa05212	Pancreatic cancer	76	0	1	1
path:hsa05213	Endometrial cancer	58	0	1	1
path:hsa05214	Glioma	75	0	1	1
path:hsa05215	Prostate cancer	97	0	1	1
path:hsa05216	Thyroid cancer	37	0	1	1
path:hsa05217	Basal cell carcinoma	63	0	1	1
path:hsa05218	Melanoma	72	0	1	1
path:hsa05219	Bladder cancer	41	0	1	1
path:hsa05220	Chronic myeloid leukemia	76	0	1	1
path:hsa05221	Acute myeloid leukemia	67	0	1	1
path:hsa05222	Small cell lung cancer	92	0	1	1
path:hsa05223	Non-small cell lung cancer	72	0	1	1
path:hsa05224	Breast cancer	147	0	1	1
path:hsa05225	Hepatocellular carcinoma	168	0	1	1
path:hsa05226	Gastric cancer	149	0	1	1
path:hsa05230	Central carbon metabolism in cancer	70	0	1	1
path:hsa05231	Choline metabolism in cancer	97	0	1	1
path:hsa05235	PD-L1 expression and PD-1 checkpoint pathway in cancer	89	0	1	1
path:hsa05310	Asthma	28	0	1	1
path:hsa05320	Autoimmune thyroid disease	42	0	1	1
path:hsa05321	Inflammatory bowel disease	63	0	1	1
path:hsa05322	Systemic lupus erythematosus	120	0	1	1
path:hsa05323	Rheumatoid arthritis	90	0	1	1
path:hsa05330	Allograft rejection	35	0	1	1
path:hsa05332	Graft-versus-host disease	38	0	1	1
path:hsa05340	Primary immunodeficiency	36	0	1	1
path:hsa05410	Hypertrophic cardiomyopathy	90	0	1	1
path:hsa05412	Arrhythmogenic right ventricular cardiomyopathy	77	0	1	1
path:hsa05414	Dilated cardiomyopathy	95	0	1	1
path:hsa05416	Viral myocarditis	57	0	1	1
path:hsa05418	Fluid shear stress and atherosclerosis	139	0	1	1
